.svg-common() {
	background: url("../img/icons-4ec8bf71.svg") no-repeat;
}

.svg-icon_facebook {
	.svg-common();
	background-position: 0 0;
}

.svg-icon_facebook-dims {
	width: 48px;
	height: 48px;
}

.svg-icon_google-plus {
	.svg-common();
	background-position: 27.272727272727273% 27.272727272727273%;
}

.svg-icon_google-plus-dims {
	width: 48px;
	height: 48px;
}

.svg-icon_pinterest {
	.svg-common();
	background-position: 54.54545454545455% 54.54545454545455%;
}

.svg-icon_pinterest-dims {
	width: 48px;
	height: 48px;
}

.svg-icon_star-off {
	.svg-common();
	background-position: 69.23076923076923% 69.23076923076923%;
}

.svg-icon_star-off-dims {
	width: 16px;
	height: 16px;
}

.svg-icon_star-on {
	.svg-common();
	background-position: 76.92307692307692% 76.92307692307692%;
}

.svg-icon_star-on-dims {
	width: 16px;
	height: 16px;
}

.svg-icon_twitter {
	.svg-common();
	background-position: 100% 100%;
}

.svg-icon_twitter-dims {
	width: 48px;
	height: 48px;
}

