// 1. Breakpoints
@bpTablet: 43.75em;
@bpDesktop: 64em;

// 2. Colors
@red: #df5a49;
@red2: lighten(@red, 10%);
@green: #45b29d;
@darkBlue: #334d5c;
@white: #fff;
@nearWhite: #eee;
@grey: #ddd;

// 3. Dimensions
@contentWidth: 1024px;

// 4. Fonts
@sanSerif: "Arial", "Helvetica", sans-serif;