@media (min-width: @bpTablet){
	.recipeDetails{
		display: flex;
		justify-content: space-between;
	}

	.actions{
		width: 48%;
		justify-content: space-between;
	}

	.attributes{
		width: 48%;
		justify-content: space-between;
	}

	#content{
		display: flex;
		justify-content: space-between;
	}

	#mainColumn{
		width: percentage((2 / 3) - (1 / 30));
		max-width: 42.666666667rem;
	}

	aside{
		width: percentage(1 / 3);
		max-width: 21.333333333rem;
	}
}