@media (min-width: @bpDesktop){
	header{
		padding: 8px;
	}

	#logo{
		height: 28px;
	}

	nav{
		width: auto;
		height: auto;

		&:hover .nav{
			will-change: auto;
		}
	}

	#content{
		justify-content: center;
	}

	#mainColumn{
		padding: 0 percentage(1 / 30) 0 0;
	}

	#navIcon{
		display: none;
	}

	.nav{
		position: static;
		flex-flow: row nowrap;
		height: auto;
		opacity: 1;

		&:hover .navItem{
			will-change: background-color, color;
		}
	}

	.navItem{
		border-radius: 0 8px;
		background: transparent;
		transition: .25s background-color ease-out, .25s color ease-out;
		margin: 0 0 0 16px;

		&:hover{
			background-color: @white;
			color: @red;
		}
	}

	.destinations{
		border-left: 1px solid @grey;
		border-right: 1px solid @grey;
	}
}