*,
*::before,
*::after{
	box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
p,
a,
img,
b,
ul,
li,
aside,
footer,
header,
nav,
section{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

b{
	font-weight: 700;
}

aside,
footer,
header,
section{
	display: block;
}

html{
	font-size: 16px;
}

body{
	line-height: 1;
	font-family: @sanSerif;
	overflow-x: hidden;
}

ol,
ul{
	list-style: none;
}

img{
	max-width: 100%;
}

a{
	color: @red;
}